## the working directory
[workdir]
# base working directory
base_dir = .


## config options related to the default ISMIP grid
[ismip_grid]
# the grid resolution in meters
dx = 8000.0
dy = 8000.0

## config options related to remapping
[remap]

# tool for generating weight (mapping) files: 'esmf' or 'moab'
tool = esmf

# the path to the system ESMF, containing bin/ESMF_RegridWeightGen
# (if not using conda-forge)
esmf_path = None

# the path to the system MOAB, containing bin/mbtempest
# (if not using conda-forge)
moab_path = None

# the parallel executable (mpirun or srun)
parallel_exec = mpirun

# the number of cores to use for remapping
cores = 64

## config options related to the present-day topography dataset
[topo]
# the topography dataset
dataset = bedmap3

# remapping method: 'conserve' or 'bilinear'
remap_method = conserve

# threshold for renormalization after remapping
renorm_threshold = 1e-3


## config options related to downloading
[download]
# whether to suppress a progress bar
quiet = False


## config options related to bias correction
[biascorr]
# reference dataset
thetao_ref = .
so_ref = .

# model dataset for reference period
thetao_modref = .
so_modref = .

# model dataset
thetao_mod = .
so_mod = .

# base dataset
thetao_base = .
so_base = .

# model period to correct
mod_ystart = 1850
mod_yend = 2300
mod_ystep = 1

# number of bins for T and S
Nbins = 100

# depth range to include
z_top = 60
z_bottom = 3000

# continental shelf limit beyond which to ignore reference data
z_shelf = -2000.0

# topography data file
filename_topo = .

# imbie basin data file
filename_imbie = .
