## the working directory
[workdir]
# base working directory
base_dir = .


## config options related to the default ISMIP grid
[ismip_grid]
# the grid resolution in meters
dx = 8000.0
dy = 8000.0
dz = 60.0

# vertical resolution in meters used for extrapolating ocean forcing fields
dz_extrap = 20.0

## config options related to remapping
[remap]

# tool for generating weight (mapping) files: 'esmf' or 'moab'
tool = esmf

# the path to the system ESMF, containing bin/ESMF_RegridWeightGen
# (if not using conda-forge)
esmf_path = None

# the path to the system MOAB, containing bin/mbtempest
# (if not using conda-forge)
moab_path = None

# the parallel executable (mpirun or srun)
parallel_exec = mpirun

# the number of cores to use for remapping
cores = 64

# remapping method ('bilinear', 'neareststod', 'conserve')
method = bilinear

# threshold for renormalization during horizontal remapping
threshold = 1e-3


## config options related to vertical interpolation
[vert_interp]

# threshold for renormalization
threshold = 1e-3


## Config options related to CMIP datasets
[cmip_dataset]

# lat and lon variable names and dimensions
lat_var = lat
lon_var = lon
lat_dim = lat
lon_dim = lon


## Config options related to conversion of CMIP datasets (thetao/so -> ct/sa)
[convert_cmip]

# depth coordinate variable name
depth_var = lev

# time chunk for conversion
time_chunk = 12


## Config options related to vertical and horizontal remapping of CMIP datasets
[remap_cmip]

# size of xarray chunks in time for vertical interpolation
vert_time_chunk = 1

# size of xarray chunks in time for horizontal remapping
horiz_time_chunk = 120


## config options related to the present-day topography dataset
[topo]
# the topography dataset
dataset = bedmap3

# remapping method: 'conserve' or 'bilinear'
remap_method = conserve

# threshold for renormalization after remapping
renorm_threshold = 1e-3


## config options related to downloading
[download]
# whether to suppress a progress bar
quiet = False


## config options related to bias correction
[biascorr]
# reference dataset
thetao_ref = .
so_ref = .

# model dataset for reference period
thetao_modref = .
so_modref = .

# model dataset
thetao_mod = .
so_mod = .

# base dataset
thetao_base = .
so_base = .

# number of bins for T and S
Nbins = 100

# continental shelf limit beyond which to ignore reference data
z_shelf = -2000.0

# topography data file
filename_topo = .

# imbie basin data file
filename_imbie = .
