## Config options related to vertical and horizontal remapping of CMIP datasets
[remap_cmip]

# size of xarray chunks in time for vertical interpolation
vert_time_chunk = 1

# size of xarray chunks in time for horizontal remapping
horiz_time_chunk = 120

# lat and lon variable names and dimensions
lat_var = lat
lon_var = lon
lat_dim = nlat
lon_dim = nlon


## Historical monthly mean data files
[historical_files]

thetao = [
        'CESM2-WACCM/historical/Omon/thetao_Omon_CESM2-WACCM_historical_r1i1p1f1_gn_185001-201412.nc'
    ]

so = [
        'CESM2-WACCM/historical/Omon/so_Omon_CESM2-WACCM_historical_r1i1p1f1_gn_185001-201412.nc'
    ]


## SSP5-8.5 monthly mean data files
[ssp585_files]

thetao = [
        'CESM2-WACCM/ssp585/Omon/thetao/thetao_Omon_CESM2-WACCM_ssp585_r1i1p1f1_gn_201501-210012.nc',
        'CESM2-WACCM/ssp585/Omon/thetao/thetao_Omon_CESM2-WACCM_ssp585_r1i1p1f1_gn_210101-215012.nc',
        'CESM2-WACCM/ssp585/Omon/thetao/thetao_Omon_CESM2-WACCM_ssp585_r1i1p1f1_gn_215101-220012.nc',
        'CESM2-WACCM/ssp585/Omon/thetao/thetao_Omon_CESM2-WACCM_ssp585_r1i1p1f1_gn_220101-225012.nc',
        'CESM2-WACCM/ssp585/Omon/thetao/thetao_Omon_CESM2-WACCM_ssp585_r1i1p1f1_gn_225101-229912.nc',
    ]

so = [
        'CESM2-WACCM/ssp585/Omon/so/so_Omon_CESM2-WACCM_ssp585_r1i1p1f1_gn_201501-210012.nc',
        'CESM2-WACCM/ssp585/Omon/so/so_Omon_CESM2-WACCM_ssp585_r1i1p1f1_gn_210101-215012.nc',
        'CESM2-WACCM/ssp585/Omon/so/so_Omon_CESM2-WACCM_ssp585_r1i1p1f1_gn_215101-220012.nc',
        'CESM2-WACCM/ssp585/Omon/so/so_Omon_CESM2-WACCM_ssp585_r1i1p1f1_gn_220101-225012.nc',
        'CESM2-WACCM/ssp585/Omon/so/so_Omon_CESM2-WACCM_ssp585_r1i1p1f1_gn_225101-229912.nc',
    ]
